# This is a comment - if you are skipping some WARPv3
# nodes, just comment out that node line and adjust node
# ID values accordingly.
# Questions: ryan@guerra.rocks
serialNumber,ID,ipAddress,name
# The AP must always be node 1, last IP quad doesn't matter
# Don't choose 255 (broadcast) or 250 (host default)
W3-a-00603,1,10.0.0.150,WARP_4RF_AP
# The STAs should be in order [2..K+1]
W3-a-00613,2,10.0.0.101, WARP_1RF_STA_01
W3-a-00372,3,10.0.0.102, WARP_1RF_STA_02
W3-a-00418,4,10.0.0.103, WARP_1RF_STA_03
W3-a-00246,5,10.0.0.104, WARP_1RF_STA_04
W3-a-00431,6,10.0.0.105, WARP_1RF_STA_05
W3-a-00404,7,10.0.0.106, WARP_1RF_STA_06
W3-a-00425,8,10.0.0.107, WARP_1RF_STA_07
W3-a-00434,9,10.0.0.108, WARP_1RF_STA_08
W3-a-00615,10,10.0.0.109,WARP_1RF_STA_09
W3-a-00135,11,10.0.0.110,WARP_1RF_STA_10